pseudo goes here
int items[N]; // array of ints
int counter = 0;

void producers(void)
{
   do
   {
      while(counter == BUFFER_SIZE); // buffer check
	  
	  buffer[in] = next_prodcued;
	  wait(empty);
	  wait(mutex);
	  
	  in = (in + 1) mod BUFFER_SIZE;
	  counter++;
	  
	  signal(mutex);
	  signal(full);
	  
   }while(true)
}

void consumer(void)
{
   do
   {
      while (counter == 0); // buffer check
	  wait(full);
	  wait(mutex);
	  
      next_consumed = buffer[out];
      out = (out + 1) mod BUFFER_SIZE;
      counter--;
	  
	  signal(mutex);
	  signal(empty);
	  
   }while(true)
}